<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DNIrKN14Y_8sPexnEZUm">
    <mxGraphModel dx="555" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8O7u5HaSaoMjevAX5lBl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8O7u5HaSaoMjevAX5lBl-1" target="8O7u5HaSaoMjevAX5lBl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-1" value="读取各省份一分一段表数据" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="70" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-5" value="异常值处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="191.25" y="150" width="167.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8O7u5HaSaoMjevAX5lBl-8" target="8O7u5HaSaoMjevAX5lBl-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-8" value="读取各省份详细数据" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="70" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-14" value="对部分变量进行独热编码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="150" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
