<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DNIrKN14Y_8sPexnEZUm">
    <mxGraphModel dx="666" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8O7u5HaSaoMjevAX5lBl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8O7u5HaSaoMjevAX5lBl-1" target="8O7u5HaSaoMjevAX5lBl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-1" value="读取各省份一分一段表数据" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="130" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8O7u5HaSaoMjevAX5lBl-5" target="8O7u5HaSaoMjevAX5lBl-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-5" value="异常值处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="421.25" y="210" width="167.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8O7u5HaSaoMjevAX5lBl-8" target="8O7u5HaSaoMjevAX5lBl-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-8" value="读取各省份详细数据" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8O7u5HaSaoMjevAX5lBl-14" target="8O7u5HaSaoMjevAX5lBl-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-14" value="对部分变量进行独热编码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8O7u5HaSaoMjevAX5lBl-16" target="8O7u5HaSaoMjevAX5lBl-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-16" value="数据合并&lt;div&gt;Z-score标准化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8O7u5HaSaoMjevAX5lBl-19" target="8O7u5HaSaoMjevAX5lBl-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-19" value="对数据进行KMeans聚类、选取最优K数并为样本打上蔟标签" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="350" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-21" value="从每个蔟中分别选取80%的训练集和20%的测试集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-24" value="决策树算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="228" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8O7u5HaSaoMjevAX5lBl-25" value="决策树算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="238" y="530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
